Description: Use gcc's visibility features to reduce exported symbols.
Author: Markus Wanner <markus@bluegap.ch>
        Soren Stoutner <soren@debian.org>
Forwarded: no
Last-Update: 2025-02-27

--- a/courier-unicode.h.in
+++ b/courier-unicode.h.in
@@ -44,6 +44,23 @@ typedef uint32_t char32_t;
 
 #define COURIER_UNICODE_VERSION @HVERSION@
 
+#if defined _WIN32 || defined __CYGWIN__
+  #ifdef __GNUC__
+    #define DLL_PUBLIC __attribute__ ((dllexport))
+  #else
+    #define DLL_PUBLIC __declspec(dllexport) // Note: actually gcc seems to also supports this syntax.
+  #endif
+  #define DLL_LOCAL
+#else
+  #if __GNUC__ >= 4
+    #define DLL_PUBLIC __attribute__ ((visibility ("default")))
+    #define DLL_LOCAL  __attribute__ ((visibility ("hidden")))
+  #else
+    #define DLL_PUBLIC
+    #define DLL_LOCAL
+  #endif
+#endif
+
 /*
 ** The system default character set, from the locale.
 */
@@ -1481,7 +1498,7 @@ namespace unicode {
 /*
 ** Various character sets
 */
-extern const char ucs_4[], ucs_2[], utf_8[], iso_8859_1[];
+DLL_PUBLIC extern const char ucs_4[], ucs_2[], utf_8[], iso_8859_1[];
 
 /*
 ** Interface to iconv.
@@ -1492,7 +1509,7 @@ extern const char ucs_4[], ucs_2[], utf_
 ** converted() receives the converted text.
 */
 
-class iconvert {
+class DLL_PUBLIC iconvert {
 
 	unicode_convert_handle_t handle;
 
@@ -1504,6 +1521,7 @@ class iconvert {
 	** Returns false if the requested conversion cannot be done.
 	**/
 
+	DLL_LOCAL
 	bool begin(/* Convert from */
 		   const std::string &src_chset,
 
@@ -1513,8 +1531,10 @@ class iconvert {
 	/* Feed iconv(3). Returns false if the conversion was aborted.
 	 */
 
+	DLL_LOCAL
 	bool operator()(const char *, size_t);
 
+	DLL_LOCAL
 	bool operator()(const char32_t *, size_t);
 
 	/*
@@ -1534,11 +1554,13 @@ class iconvert {
 	** not be converted, and passed to converted().
 	*/
 
+	DLL_LOCAL
 	bool end(bool &errflag)
 	{
 		return end(&errflag);
 	}
 
+	DLL_LOCAL
 	bool end()
 	{
 		return end(NULL);
@@ -1630,8 +1652,8 @@ class iconvert {
 	bool end(bool *);
 
  public:
-	class tou;
-	class fromu;
+	class DLL_LOCAL tou;
+	class DLL_LOCAL fromu;
 };
 
 /* Convert output of iconvert to char32_ts. */
